{
  "name": "yo-helper",
  "version": "0.1.6",
  "description": "yeoman generator helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiu8310/yo-helper"
  },
  "keywords": [
    "yo",
    "yeoman",
    "generator",
    "helper",
    "yo-helper"
  ],
  "author": "Zhonglei Qiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiu8310/yo-helper/issues"
  },
  "homepage": "https://github.com/qiu8310/yo-helper",
  "dependencies": {
    "chalk": "^0.5.1",
    "github": "^0.2.3",
    "lodash": "^3.5.0",
    "mkdirp": "^0.5.0",
    "npm-name": "^1.0.3",
    "npm-latest": "^1.0.0",
    "yosay": "^1.0.2"
  }
}
